@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Caveat", serif;
}

body{
    background-color: whitesmoke;
    border: 5px rgba(46, 169, 156, 0.588) solid ;
}

/* navigation */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(113, 196, 188, 0.589);
    padding: 20px;
    margin-bottom: 4rem;
}

nav >ul{
    margin-left: 5rem;
    list-style: none;
}

li >a{
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

nav .burger{
    margin-right: 5rem;
    cursor: pointer;
}

nav .burger span{
    height: 4px;
    border: 2px solid black;
    margin: 4px;
    background: black;
}

/* main content */

.main-heading{
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
}

h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: rgb(12, 95, 98);
    text-decoration: underline;
}

p{
    width: 80vw;
    font-size: 20px;
    margin: 10px 10px;
}

/* image container */

.img-content{
    margin: 10px 10px;
    display: flex;
    justify-content: center;
}

.img-container{
    background-color: rgb(209, 228, 231);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    width: 750px;
    border-radius: 3rem;
    margin-top: 30px;
}

img{
    height: 500px;
    border-radius: 3rem;
    margin: 10px 10px;
}

.types-container{
    margin: 50px 20px;
}

.img_seven{
    transform: translateX(230px);
}

/* footer section */

.footer-content{
    margin-top: 10rem;
    padding: 10px;
    color: white;
    background: rgba(49, 171, 158, 0.588);
    display: grid;
    grid-template-columns: 700px 250px 250px 250px;
    grid-template-rows: 300px;
}

h3{
    text-decoration: underline;
    margin: 20px 10px;
    font-size: 2.5rem;
}

.logo-para{
    margin-top: 3rem;
    width: 40vw;
}

.footer >ul{
    list-style: none;
    margin-left: 2rem;
}

.footer >ul >li >a{
    line-height: 50px;
    color: white;
}

.footer >ul >li >a:hover{
    text-decoration: underline;
}

/* responsiveness */

@media screen and (max-width : 800px) {
    h1{
        font-size: 2.5rem;
    }

    p{
        font-size: 18px;
    }

    .img-container{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    img{
       width: 85%; 
    }

    .img_seven{
        transform: translateX(12rem);
    }

    h3{
        font-size: 1.6rem;
    }

    .logo-para{
        font-size: 16px;
    }
    
    .footer-content{
        display: grid;
        grid-template-columns: 300px 130px 130px 130px;
    }

    .footer >ul >li >a{
        font-size: 15px;
    }
}